version: '3'
services:
    imremoter:
      container_name: ignacio82/imremoter
      image: imremoter
      restart: unless-stopped
      network_mode: host
      environment:
          - TZ=america/new_york
          - api_key=my_super_secret_password
      ports:
          - 1982:1982

